cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4577ae25595307bd16a3d0a2412e6e51656cf2f7ef2d7a8b32d40555e4b5fa89

name:           aoc2019
version:        0.4.2
description:    My Advent of Code solutions, written in Haskell.
homepage:       https://github.com/samcoy3/advent-of-code-2019#readme
bug-reports:    https://github.com/samcoy3/advent-of-code-2019/issues
author:         Sam Coy
maintainer:     samcoy3@gmail.com
copyright:      Sam Coy
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/samcoy3/advent-of-code-2019

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Intcode
      Util
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  build-depends:
      array >=0.5
    , base >=4.7 && <5
  default-language: Haskell2010

executable aoc2019-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , array >=0.5
    , base >=4.7 && <5
  default-language: Haskell2010
